<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Nav Foods</title>
    <style>
        body {
            background-color: rgb(232, 230, 250);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(34, 240, 212);
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(220, 240, 43);
        }
        nav a {
            color: rgb(248, 97, 97);
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: rgb(95, 84, 160);
        }
        section {
            padding: 20px;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
        }
        .menu-item {
            border: 1px solid silver;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 300px;
        }
        .menu-item img {
            max-width: 100%;
            border-radius: 5px;
        }
        footer {
            background-color: rgb(90, 170, 97);
            color: white;
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Explore Our Dishes</h2>
        <div class="menu">
            <div class="menu-item">
                <img src="Fried Rice.jpeg" alt="fried rice">
                <h3>Fried Rice</h3>
                <p>A flavorful and spicy rice with veggies.. and chicken or paneer etc..</p>
            </div>
            <div class="menu-item">
                <img src="Indian Thali.jpeg" alt="Indian Thali">
                <h3>Meals</h3>
                <p>Indian thali have a more dishes including rice  gravy  sidedish,chips...etc..</p>
            </div>
            <div class="menu-item">
                <img src="Butter Chicken.jpeg" alt="Butter chicken">
                <h3> Butter chicken</h3>
                <p>Butter chicken is an Indian based dish made of chicken  to juicy flavour.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; Nav Foods. All Rights Reserved.</p>
        <p> designed and developed by: NAVEEN KUMAR S</p>
    </footer>
</body>
</html>
